<html>
    <head>
        <meta charset="UTF-8">
        <title>Document</title>
        <style type="text/css">
    
            .container {
                display: flex;
                flex-direction: column;

            }

            header {
                background-color: beige;
                height: 50px;
                width: 100%;
                display: flex;
            }

            header a {
                text-decoration: none;
                font-size: 20px;
                color: rgb(218, 183, 70);
            }

            header a:hover {
                text-decoration: underline;
                color: chocolate;
            }

            nav {
                display: flex;
                justify-content: space-between;
                padding-top: 14px;
                margin-left: 20%;
                margin-right: 20%;
                width: 100%;
            }

            #content {
                display: flex;
                flex-direction: column;
                height: 1000px;
                align-items: center;
            }

            #content a {
                text-decoration: none;
                font-size: 20px;
                color: rgb(218, 183, 70);
            }

            #content a:hover {
                text-decoration: underline;
                color: chocolate;
            }

            #content p {
                font-size: 20px;
                color: black;
            }

            hr {
                width: 650px;
                color: chocolate;
            }

            .joki-joya {
                height: 150px;
                width: 100%;
                display: flex;
                background-color: black;
            } 

            .joki-joya-jpg {
                height: 200px;
            }

            .space {
                height: 20px;
                border: none;
            }

            .mazapark {
                height: 200px;
            }

            footer {
                display: flex;
                height: 300px;
            }

        </style>
    </head>

    <body>
        <div class="container">
            <header>
                <nav>
                    <a href="">Описание</a>
                    <a href="">Цены</a>
                    <a href="">Навигация</a>
                    <a href="">Топ лучших</a>
                    <a href="">Купить</a>
                    <a href="">Заказать праздник</a>
                    <a href="">Карта</a>
                </nav>
            </header>
            <div id="content">

               <p align="center"><a href="">Купите билеты онлайн</a> у нас<br> или
                позвоните по номеру <a href="">+7-777-777-77-77</a> в нашу тех-поддержку.
                </p>

                <hr></hr>

                <hr class="space"></hr>

                <a href=""><div class="joki-joya">
                    <img class="joki-joya-jpg" src="img/joki-joya.jpg">
                </div> </a>

                <hr class="space"></hr>

                <a href=""><div class="mazapark">
                    <img src="img/mazapark.jpg">
                </div> </a>

            <footer>

            </footer>

        </div>    
        








    </body>
</html>